key=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
clickup_api_key=pk_72102238_4JPLUW2MLZLHIRZJM70JR1ESBBB4MRBH
DB_USER=root
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=theprime
secretkey=cbvrjgwfhkjui43yuogbwjvldn
OPENAI_MODEL=gpt-3.5-turbo-0613
